<!--pages/begin/begin.wxml-->

<view class="content">

  <!-- 轮播图 -->
  <my-swiper></my-swiper>

  <!-- 分割线 -->
  <!-- <form bindreset="formReset" bindsubmit="formSubmit"> -->
    <form bindreset="formReset">

    <view class="containere" style="height: auto;">
      <van-divider contentPosition="center">欢迎!希望各位妈咪欧气每一天~</van-divider>
    </view>

    <view class="container">

      <view class="goal">
        目标：<input class="searchStyle" name="usergoal" placeholder="000000" type="number" bindinput="getUsergoal"/>
      </view>

      <view class="now">
        目前钻石：<input class="searchStyle" name="usernow" placeholder="000000" type="number" bindinput="getUsernow"/>
      </view>

      <picker name="rq" mode="date" value="{{date}}" bindchange="bindDateChange">
        <view class="picker">
         <view class="btn_containere">日期：{{datenow}} </view>    
        </view> 
      </picker>

       <view class="today">
          本日挖钻：<input class="searchStyle" name="usertoday" placeholder="000000" type="number" bindinput="getUsertoday"/>
          </view>

      <view class="btn_container">
        <button type="default" size="default" formType="submit" bindtap="submitBtnClick">保存</button>
        <button bindtap="buttonListener">查看</button>
        <!-- <button type="default" form-type="reset">重置</button> -->
      </view>

    </view>

  </form>
</view>