<!--pages/record/record.wxml-->
<view class='head'>

    <view class='containere1' style="height: auto">
        <van-divider contentPosition="center">存钻统计</van-divider>

    </view>

    <view class="main">
        <van-cell-grop inset="true" class="aa">
            <van-cell title="当前统计图展示" label="离目标还差："/>
            <van-cell title="大概还需要:" value="--月"/>
            <van-cell title="统计图" />
        </van-cell-grop>
    </view>

    <view class='containere2' style="height: auto">
        <van-divider contentPosition="center">祝咪早日实现目标</van-divider>

    </view>
</view>