/* pages/user/user.wxss */
page{
  height: 100%;
}
.useicon{
  overflow:hidden;  
  width: 200rpx;
  height: 200rpx; 
  left: 50%;  
  border-radius: 70%;  
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);  
}
.inputview{
  background-color: #fff;
  line-height: 50px;
}
.useming{
  font-size: 35rpx;
  font-family: SourceHanSansCN-Medium;
  color: #000000;
  margin-top: 10rpx;
}
.user-head{
  background-color: #A660A7;
  display: flex;
  width: 100%;
  height: 400rpx;
  align-items: center;
  flex-direction:column;
  justify-content: center;
}
.main-login{
  /* margin-top: 30px; */
  flex:atuo;
  width: 685rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 35rpx;
  color: #333;
  padding: 15rpx;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);
  border-radius: 30rpx;
  margin:15px 15px 15px 15px;
} 
.loginLab{
  margin: 15px 5px 15px 5px;
  font-size: 15px;
}
.inputText{
  flex: block;
  float: right;
  text-align: left;
  margin-right: 90px;
  margin-top: 12px;
  color: brown;
  font-size: 14px;
}
.line{
  width: 100%;
  height: 1px;
  border-top: 1px solid #ccc;
}
.login-btn{
  width: 100%;
  margin-bottom: 0px;
  padding-bottom: 0px;
}
.es-login-btn{
  width: 100%;
  margin-top: 5px;
}
.es-register-btn{
  width: 100%;
  margin-top: 5px;
}